import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class CircularArrayRotation {

   public static void main(String[] args) throws FileNotFoundException {
		java.util.Scanner s = new java.util.Scanner( System.in );
		int n = s.nextInt();int k = s.nextInt();int q = s.nextInt();
		int[] a = new int[n];
    int a_i;
    int a0;

		for ( a_i = 0; a_i < n; a_i++) {
			a[a_i] = in.nextInt();
		}
		rotate(a, k);
		for ( a0 = 0; a0 < q; a0++) {
			int m = in.nextInt();
			System.out.println(a[m]);
		}

		in.close();
	}

	public static void rotate(int[] nums, int k) {
		if (k > nums.length)
			k = k % nums.length;

		int[] result = new int[nums.length];

		for (int i = 0; i < k; i++) {
			result[i] = nums[nums.length - k + i];
		}

		int j = 0;

		for (int i = k; i < nums.length; i++) {
			result[i] = nums[j];
			j++;
		}

		System.arraycopy(result, 0, nums, 0, nums.length);
	}
}
