import java.util.Scanner;
public class Solution {
    
    public static final int NUM_LETTERS = 26;
    
    public static void main(String[] args) {
        /* Save input */
        Scanner scan = new Scanner(System.in);
        int length = scan.nextInt();
        String str = scan.next();
        scan.close();
        
        /* Edge case */
        if (length <= 1) {
            System.out.println(0);
            return;
        }
        
        
        int [][] pair  = new int[NUM_LETTER][NUM_LETTER];
        int [][] count = new int[NUM_LETTER][NUM_LETTER];
        /* for column */
        for (int i = 0; i < length; i++) {
            char letter   = str.charAt(i);
            int letterNum = letter - 'a';
            
            for (int col = 0; col < NUM_LETTER; col++) {
                if (pair[letterNum][col] == letter) {
                    count[letterNum][col] = -1;
                }
                if (count[letterNum][col] != -1) {
                    pair[letterNum][col] = letter;
                    count[letterNum][col]++;
                }
            }
            
           /* for rows */ 
            for (int row = 0; row < NUM_LETTER; row++) {
                if (pair[row][letterNum] == letter) {
                    count[row][letterNum] = -1;
                }
                if (count[row][letterNum] != -1) {
                    pair[row][letterNum] = letter;
                    count[row][letterNum]++;
                }
            }
        }
        
      
        int max = 0;
        for (int row = 0; row < NUM_LETTER; row++) {
            for (int col = 0; col < NUM_LETTER; col++) {
                max = Math.max(max, count[row][col]);
            }
        }
        System.out.println(max);
    }
}
